# springboot-socket

./: .gitignore  README.md  pom.xml
src/main/java/com/jouryu/: Application.java
src/main/java/com/jouryu/common/: CatchData.java  CommandTypeEnum.java
src/main/java/com/jouryu/controller/: URLController.java
src/main/java/com/jouryu/hbase/: HbaseService.java
src/main/java/com/jouryu/mapper/: MonitorMapper.java  SimulatorMapper.java
src/main/java/com/jouryu/model/: Monitor.java  Sensor.java  Simulator.java
src/main/java/com/jouryu/netty/: RunNetty.java
src/main/java/com/jouryu/netty/client/: TestTCPClient.java
src/main/java/com/jouryu/netty/handler/: ReceiveSensorDataHandler.java  WebSocketFrameHandler.java
src/main/java/com/jouryu/netty/server/: AbstractNettyServer.java  SocketServer.java  TCPServer.java
src/main/java/com/jouryu/schedule/: MessageFromSensor.java
src/main/java/com/jouryu/service/: MonitorService.java  SimulatorService.java
src/main/java/com/jouryu/socket/: Application.java
src/main/java/com/jouryu/socket/common/: CacheData.java  CommandTypeEnum.java
src/main/java/com/jouryu/socket/controller/: URLController.java
src/main/java/com/jouryu/socket/hbase/: HbaseService.java
src/main/java/com/jouryu/socket/mapper/: MonitorMapper.java  SimulatorMapper.java
src/main/java/com/jouryu/socket/model/: Monitor.java  Sensor.java  Simulator.java
src/main/java/com/jouryu/socket/netty/: RunNetty.java
src/main/java/com/jouryu/socket/netty/client/: TestTCPClient.java
src/main/java/com/jouryu/socket/netty/handler/: ReceiveSensorDataHandler.java  StormSocketFrameHandler.java  WebSocketFrameHandler.java
src/main/java/com/jouryu/socket/netty/server/: AbstractNettyServer.java  StormSocketServer.java  TCPServer.java  WebSocketServer.java
src/main/java/com/jouryu/socket/schedule/: MessageFromSensor.java
src/main/java/com/jouryu/socket/service/: MonitorService.java  SimulatorService.java
src/main/java/com/jouryu/socket/util/: AesEncryptUtils.java  RandomName.java  SpringUtil.java  Utils.java
src/main/java/com/jouryu/util/: RandomName.java  SpringUtil.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.properties  nettyserver.properties
src/main/resources/html/: WebsocketClient.html
src/main/resources/mapper/: MonitorMapper.xml  SimulatorMapper.xml
src/main/resources/templates/: WebsocketClient.html
src/test/java/com/jouryu/: ApplicationTests.java
src/test/java/com/jouryu/socket/: ApplicationTests.java
