server.port=8081
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# spring 数据库设置
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/jouryu
spring.datasource.username=root
spring.datasource.password=Jour123456Yu!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jouryu.model

# hbase 配置
hbasePrefix=station_
spring.data.hbase.quorum=192.168.0.10,192.168.0.11,192.168.0.12
spring.data.hbase.rootDir=hdfs://192.168.0.10:9000/hbase-1.3.1
spring.data.hbase.nodeParent=/hbase

# kafka 配置
kafkaTopicPrefix=monitor_
spring.kafka.producer.bootstrap-servers=192.168.0.10:9092,192.168.0.11:9092,192.168.0.12:9092

#logging.level.root=DEBUG
logging.config=classpath:log4j2.properties