server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jouryu.model


#logging.level.root=DEBUG
logging.config=classpath:log4j2.properties

## 开发/生产环境分别对应dev/prod，可以自由定义
spring.profiles.active=dev