server.port=8081

# spring 数据库设置
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/jouryu
spring.datasource.username=root
spring.datasource.password=Jour123456Yu!
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# hbase 配置
hbasePrefix=test_station_
spring.data.hbase.quorum=192.168.0.10,192.168.0.11,192.168.0.12
spring.data.hbase.rootDir=hdfs://192.168.0.10:9000/hbase-1.3.1
spring.data.hbase.nodeParent=/hbase

# kafka 配置
kafkaTopicPrefix=test_station_
spring.kafka.producer.bootstrap-servers=192.168.0.15:6667