# tpc server configuration
tcpServer.host=0.0.0.0
tcpServer.port=9099
tcpServer.bossCount=1
tcpServer.workerCount=4
tcpServer.backlog=1024
tcpServer.keepalive=true
tcpServer.nodelay=true

# socket server configuration
socketServer.host=0.0.0.0
socketServer.port=8888
socketServer.bossCount=1
socketServer.workerCount=2
socketServer.backlog=512
socketServer.keepalive=true
socketServer.nodelay=true
socketServer.socketUrlPath=/websocket