# tpc server configuration
tcpServer.host=0.0.0.0
tcpServer.port=9099
tcpServer.bossCount=1
tcpServer.workerCount=4
tcpServer.backlog=1024
tcpServer.keepalive=true
tcpServer.nodelay=true

# socket server configuration
socketServer.host=0.0.0.0
socketServer.port=8888
socketServer.bossCount=1
socketServer.workerCount=2
socketServer.backlog=512
socketServer.keepalive=true
socketServer.nodelay=true
socketServer.socketUrlPath=/websocket

# storm socket server configuration
stormSocketServer.host=0.0.0.0
stormSocketServer.port=8889
stormSocketServer.bossCount=1
stormSocketServer.workerCount=2
stormSocketServer.backlog=512
stormSocketServer.keepalive=true
stormSocketServer.nodelay=true
stormSocketServer.socketUrlPath=/websocket
stormSocketServer.authToken=deb376e6ad2f50dd7554ab240775456e
